SELECT E.id, C.id, C.name, CM.name, H.mesic, CI.id, MI.name, CI.value, CI.max  FROM `connection_working_hour_mpm_items` CI JOIN client_working_hours H ON CI.client_working_hour_id = H.id JOIN employees E ON E.id = H.employee_id JOIN clients C ON C.id = E.client_id JOIN companies CM ON CM.id = E.company_id JOIN company_money_item_mpm_items MI ON MI.id = CI.company_money_item_mpm_item_id WHERE CI.`kos` = 0 AND H.mesic = 6 AND H.rok = 2014 AND CI.max != 0
4637 mdw741 adc83c8d36f0d33df7c11e1dd157ec5b8c1b52dc
